<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    input {
        display: flex;
        flex-direction: column;
        margin: 5px;
    }
    #placa {
        text-align: center;
        text-transform: uppercase;
    }
    .placa{
        margin-left: 3px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .vel {
        margin-left: 3px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #velocidade {
        text-align: center;
    }
    #butao{
        padding: 5px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #res {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
    }
</style>
<body>
    <h1>Sistema de Multas</h1>
    <div class="placa">Placa</div>
    <input type="text" name="placa" id="placa">
    <div class="vel">Velocidade</div>
    <input type="number" name="velocidade" id="velocidade">
    <input type="button" value="Verificar" id="butao" onclick="clicou()">
    <div id="res"></div>    

    <script>


var placa = document.getElementById('placa')
        var velelocidade = document.getElementById('velocidade')
        var res = window.document.getElementById('res')
        
        function clicou() {

            var s = Number(velocidade.value)
            var a = String(placa.value)

            if (s >= 60) {
                
        res.innerHTML = `O Proprietario do veiculo ${a}, Passou no radar à ${s}KM/h, O veiculo com a placa ${a} Será Multado!`
            } else {

        res.innerHTML = `O proprietario do veiculo ${a}, Passou no radar à ${s}KM/h, O veiculo com a placa ${a} não receberá MULTA.`}}
    </script>

</body>
</html>